events { }

http {
        upstream hello {
                server 127.0.0.1:3000;
        }
        upstream world {
                server 127.0.0.1:4000;
        }

        server {
                listen 80;
                location /hello/health {
                        proxy_pass http://hello/health;
                }
                location /world/health {
                        proxy_pass http://world/health;
                }
                location /hello/version {
                        proxy_pass http://hello/version;
                }
                location /world/version {
                        proxy_pass http://world/version;
                }
        }
}
